# Postgres
DB_PORT=6500
DB_PASSWORD=password123456
DB_USER=postgres
DB_NAME=taskmanager
DB_HOST=postgres

# app secret key generate with 'openssl rand -hex 32'
AUTH_KEY=c68ad3ab380b6e7352aa92d78334c8847dac6a6e95775e6cc51f465699916985


API_LIST=https://api.apilayer.com/currency_data/list
API_EXCRATES=https://api.apilayer.com/currency_data/live
API_CONVERT=https://api.apilayer.com/currency_data/convert
API_CHANGE=https://api.apilayer.com/currency_data/change
API_HISTORICAL=https://api.apilayer.com/currency_data/historical
API_TIMEFRAME=https://api.apilayer.com/currency_data/timeframe
API_KEY=dddd # You can view and manage your API keys in the Accounts page

#send email
EMAIL_NAME=example@yandex.ru
EMAIL_PASS=example